VITE_API_KEY="AIzaSyB2bmj9pB0mzMNNUwwgXmfUM1PSVwlmQiE"
VITE_AUTH_DOMAIN="book-store-ac2f6.firebaseapp.com"
VITE_PROJECT_ID="book-store-ac2f6"
VITE_STORAGE_BUCKET="book-store-ac2f6.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="222185536901"
VITE_APP_ID="1:222185536901:web:0a23453804405e256598ec"


# VITE_MEASUREMENT_ID="G-C6TVZCWBNC"